<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>674.0</x>&#13;
			<y>379.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>297.0</x>&#13;
			<y>477.0</y>&#13;
			<label>Entero</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>284.0</x>&#13;
			<y>568.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>418.0</x>&#13;
			<y>534.0</y>&#13;
			<label>Decimal</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>577.0</x>&#13;
			<y>622.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>606.0</x>&#13;
			<y>704.0</y>&#13;
			<label>if</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>683.0</x>&#13;
			<y>497.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>702.0</x>&#13;
			<y>568.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>699.0</x>&#13;
			<y>643.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>700.0</x>&#13;
			<y>729.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>773.0</x>&#13;
			<y>727.0</y>&#13;
			<label>while</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>856.0</x>&#13;
			<y>501.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>861.0</x>&#13;
			<y>572.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>865.0</x>&#13;
			<y>649.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>873.0</x>&#13;
			<y>717.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>878.0</x>&#13;
			<y>778.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>880.0</x>&#13;
			<y>854.0</y>&#13;
			<label>return</label>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>936.0</x>&#13;
			<y>497.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>942.0</x>&#13;
			<y>601.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1039.0</x>&#13;
			<y>598.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1033.0</x>&#13;
			<y>476.0</y>&#13;
			<label>else</label>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>515.0</x>&#13;
			<y>624.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>415.0</x>&#13;
			<y>629.0</y>&#13;
			<label>int</label>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1048.0</x>&#13;
			<y>408.0</y>&#13;
			<label>opSuma</label>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1044.0</x>&#13;
			<y>347.0</y>&#13;
			<label>opMul</label>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1017.0</x>&#13;
			<y>277.0</y>&#13;
			<label>OpRel &lt;,&gt;</label>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>896.0</x>&#13;
			<y>234.0</y>&#13;
			<label>opRel =</label>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>776.0</x>&#13;
			<y>256.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>874.0</x>&#13;
			<y>188.0</y>&#13;
			<label>opOr</label>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>673.0</x>&#13;
			<y>143.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>805.0</x>&#13;
			<y>149.0</y>&#13;
			<label>opAnd</label>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1243.0</x>&#13;
			<y>259.0</y>&#13;
			<label>opNot</label>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1301.0</x>&#13;
			<y>420.0</y>&#13;
			<label>opIgualdad</label>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1391.0</x>&#13;
			<y>289.0</y>&#13;
			<label>asignacion</label>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>57.0</x>&#13;
			<y>313.0</y>&#13;
			<label>Punto y coma</label>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>385.0</x>&#13;
			<y>190.0</y>&#13;
			<label>coma</label>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>293.0</x>&#13;
			<y>209.0</y>&#13;
			<label>parentesis</label>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>195.0</x>&#13;
			<y>238.0</y>&#13;
			<label>Llaves</label>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>117.0</x>&#13;
			<y>268.0</y>&#13;
			<label>INVALIDO</label>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>240.0</x>&#13;
			<y>401.0</y>&#13;
			<label>Punto</label>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>645.0</x>&#13;
			<y>830.0</y>&#13;
			<label>Identificador</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read>21</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>23</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>0</to>&#13;
			<read>16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>12.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>40</to>&#13;
			<read>15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>19</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>0</to>&#13;
			<read>16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>21</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>22</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>24</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>23</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>0</to>&#13;
			<read>16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>24</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>25</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>27</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>29</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>0</to>&#13;
			<read>16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>21</to>&#13;
			<read>10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>28</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>32</to>&#13;
			<read>21</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>0</to>&#13;
			<read>16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>18</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>0</to>&#13;
			<read>16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read>26</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>39</to>&#13;
			<read>29</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>21</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>